<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <title>2Rism</title>
</head>
<body class="body__container">
    <header class="header__container">
        <div class="header__menu">
            <div class="logo__menu">
                <div class="header__menu__box">
                    <img src="img/logo.png" alt="logo" class="image__logo">
                    <div class="nav__menu">
                        <div>
                            <nav class="menu__bar">
                                <ul class="menu__list">
                                    <li class="menu__item">home</li>
                                    <li class="menu__item">hotels</li>
                                    <li class="menu__item">restaurants</li>
                                    <li class="menu__item">tours</li>
                                    <li class="menu__item">destinations</li>
                                    <li class="menu__item">activities</li>
                                    <li class="menu__item">contact</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="register__box">
                            <p class="text__regist"><span class="hello__box">Halla,</span><br><span class="name__people">Ales Nesetril</span> </p>
                            <div class="images__register">
                                <img src="img/avatar.svg" alt="avatar">
                            </div>
                        </div>
                    </div>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
                <div class="information__type">
                    <div class="information__box">
                        <h1 class="text__informathion">Discover the most engaging places</h1>
                        <button class="btn__informathion">Discover on 3D Globe</button>
                    </div>
                </div>
                <div class="booking__informathion">
                    <div class="info__bron">
                        <img src="img/map-pin-line.png" alt="asd">
                        <div >
                            <p class="info__name">Location</p>
                            <h1 class="info__text">Explore nearby destinations</h1>
                        </div>
                    </div>
                    <div class="info__bron">
                        <img src="img/riding-line.png" alt="bike">
                        <div>
                            <p class="info__name">Activity</p>
                            <h1 class="info__text">All Activities</h1>
                        </div>
                    </div>
                    <div class="info__bron">
                        <img src="img/calendar-event-fill.png" alt="calendar">
                        <div>
                            <p class="info__name">When</p>
                            <h1 class="info__text">Choose a Date</h1>
                        </div>
                    </div>
                    <div class="info__bron">
                        <img src="img/group-line.png" alt="line">
                        <div>
                            <p class="info__name">Guests</p>
                            <h1 class="info__text">1 guest</h1>
                        </div>
                    </div>
                    <div class="search__btn">
                        <img src="img/Icon leftsearch.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main__container">
        <div class="main__container">
            <div class="first__info">
                <h1>Popular Destinations</h1>
            </div>
            <div class="popular__destinations">
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img.png" alt="first place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">Big Sur</h1>
                        <p class="text__country">California, USA</p>
                    </div>
                </div>
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img3.png" alt="two place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">Prescott</h1>
                        <p class="text__country">Arizona, USA</p>
                    </div>
                </div>
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img6.png" alt="three place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">Fort Mayers</h1>
                        <p class="text__country">Florida, USA</p>
                    </div>
                </div>
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img2.png" alt="four place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">Tucson</h1>
                        <p class="text__country">Arizona, USA</p>
                    </div>
                </div>
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img4.png" alt="five place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">St. Joseph</h1>
                        <p class="text__country">Michigan, USA</p>
                    </div>
                </div>
                <div class="block__city">
                    <div class="images__city">
                        <img src="img/img5.png" alt="six place">
                    </div>
                    <div class="city__country">
                        <h1 class="text__city">Madrid</h1>
                        <p class="text__country">Spain</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="info__hotel">
                    <h1 class="text__about__places">Hotels and Restaurants</h1>
                    <div class="view__box">
                        <p class="view__text">View all</p>
                        <img src="img/Vector.png" alt="right column" class="images__strelka">
                    </div>
                </div>
                <div class="info__about__place">
                    <div>
                        <div class="first__images">
                            <img src="img/img7.png" alt="first">
                        </div>
                        <h1 class="text__city__main">Monastero Santa Rosa Hotel & Spa</h1>
                        <div class="take__mark">
                            <div class="location__tour">
                                <img src="img/map-pin-line2.png" alt="favIcon">
                                <p>Salerno, Italy</p>
                            </div>
                            <div class="star__tour">
                                <img src="img/default.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first__images">
                            <img src="img/img8.png" alt="two">
                        </div>
                        <h1 class="text__city__main">Grand Hotel Tremezzo</h1>
                        <div class="take__mark">
                            <div class="location__tour">
                                <img src="img/map-pin-line2.png" alt="favIcon">
                                <p>Lake Como, Italy</p>
                            </div>
                            <div class="star__tour">
                                <img src="img/default2.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first__images">
                            <img src="img/img9.png" alt="three">
                        </div>
                        <h1 class="text__city__main">The Oberoi Udaivilas, Udaipur</h1>
                        <div class="take__mark">
                            <div class="location__tour">
                                <img src="img/map-pin-line2.png" alt="favIcon">
                                <p>Udaipur, India</p>
                            </div>
                            <div class="star__tour">
                                <img src="img/default3.png" alt="star">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="first__images">
                            <img src="img/img10.png" alt="four">
                        </div>
                        <h1 class="text__city__main">AKA Beverly Hills</h1>
                        <div class="take__mark">
                            <div class="location__tour">
                                <img src="img/map-pin-line2.png" alt="favIcon">
                                <p>Los Angeles, United States</p>
                            </div>
                            <div class="star__tour">
                                <img src="img/default4.png" alt="star" class="text__location__star">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="info__hotel">
                    <h1 class="text__about__places">Travel Tips and Advice</h1>
                    <div class="view__box">
                        <p class="view__text">View all</p>
                        <img src="img/Vector.png" alt="right column" class="images__strelka">
                    </div>
                </div>
                <div class="travel__tips">
                    <div class="travel__container">
                        <div>
                            <img src="img/img12.png" alt="1" class="two">
                        </div>
                        <div class="info__travel">
                            <div class="text__ph">
                                <h1 class="text__city__travel">East Village Ice Cream <br>Crawl</h1>
                                <p class="experience__travel">We will stop at five different world-<br>class ice cream shops on this 1.5 mile<br> 1.5 hour tour. At each ice cream store<br> we'll explore the story behind the<br> business and see what makes the ice cream<br> unique as you savor every…</p>
                            </div>
                            <div class="information__travel flex-container">
                                <div>
                                    <img src="img/calendar-2-line.png" alt="calendar">
                                    <p class="travel__scope">Today</p>
                                </div>
                                <div>
                                    <img src="img/user-line.png" alt="people">
                                    <p class="travel__scope">Maria Philips</p>
                                </div>
                                <div>
                                    <img src="img/Group.png" alt="comment">
                                    <p class="travel__scope">2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="travel__container">
                        <div>
                            <img src="img/img11.png" alt="2" class="two">
                        </div>
                        <div class="info__travel">
                            <div class="text__ph">
                                <h1 class="text__city__travel__two">Brooklyn Bridge<br> cinematic photo walk</h1>
                                <p class="experience__travel__two">This experience takes place at the <br>Brooklyn Bridge Park and Brooklyn<br> Bridge, but I’m always open to capture<br> clients at different locations upon<br> request for an additional charge. </p>
                            </div>
                            <div class="information__travel flex-container">
                                <div>
                                    <img src="img/calendar-2-line.png" alt="calendar">
                                    <p class="travel__scope">Today</p>
                                </div>
                                <div>
                                    <img src="img/user-line.png" alt="people">
                                    <p class="travel__scope">James Calzoni</p>
                                </div>
                                <div>
                                    <img src="img/Group.png" alt="comment">
                                    <p class="travel__scope">17</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="info__hotel">
                    <h1 class="text__about__places">Activities</h1>
                    <div class="view__box">
                        <p class="view__text">View all</p>
                        <img src="img/Vector.png" alt="right column" class="images__strelka">
                    </div>
                </div>
                <div class="images__travel__people">
                    <div>
                        <img src="img/img13.png" alt="sea" class="images__phto">
                        <p class="name__sports">Sailing</p>
                    </div>
                    <div>
                        <img src="img/img14.png" alt="roof" class="images__phto">
                        <p class="name__sports">Climbing</p>
                    </div>
                    <div>
                        <img src="img/img15.png" alt="skining" class="images__phto">
                        <p class="name__sports">Skiing</p>
                    </div>
                    <div>
                        <img src="img/img16.png" alt="travel" class="images__phto">
                        <p class="name__sports">Hiking</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="last__block">
                    <div>
                        <h1 class="about__company">About Us</h1>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br> a sapien justo. Nulla facilisis tristique imperdiet. Nullam a placerat<br>  odio. Sed in ex augue. Aliquam porta consectetur lorem sit amet<br>  ultrices. Class aptent taciti sociosqu ad litora torquent per conubia<br> nostra, per inceptos himenaeos.</p>
                        <div class="btn__company">
                            <p class="about__btn">Read more</p>
                            <img src="img/Vector.png" alt="right column" class="images__strelka">
                        </div>
                    </div>
                    <div>
                        <img src="img/image 23.jpg" alt="lauging">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer__container">
        <div class="footer__page">
            <div>
                <div>
                    <img src="/img/logo32323.png" alt="logo">
                    <p class="footer__text">We always make our customers happy by<br> providing as many choises as possible</p>
                </div>
                <div class="footer_icon">
                    <img src="img/facebook.png" alt="facebbok">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/insta.png" alt="instagram">
                </div>
            </div>
            <div>
                <h1 class="footer__menu">About</h1>
                <p class="footer__link">About Us</p>
                <p class="footer__link">Features</p>
                <p class="footer__link">News</p>
                <p class="footer__link">Menu</p>
            </div>
            <div>
                <h1 class="footer__menu">Company</h1>
                <p class="footer__link">Why 2rism</p>
                <p class="footer__link">Partner With Us</p>
                <p class="footer__link">FAQ</p>
                <p class="footer__link">Blog</p>
            </div>
            <div>
                <h1 class="footer__menu">Support</h1>
                <p class="footer__link">Account</p>
                <p class="footer__link">Support Center</p>
                <p class="footer__link">Feedback</p>
                <p class="footer__link">Contact Us</p>
            </div>
            <div>
                <h1 class="footer__destination">Subscribe on our destination review<br> newsletters</h1>
                <div class="foooter__block">
                    <img src="img/mail-line.png" alt="mail">
                    <div>
                        <p class="your__email">Your Email</p>
                        <h1 class="email__adress">johndoe@gmail.com</h1>
                    </div>
                    <div class="img__footer">
                        <img src="img/arrow-right-fill.png" alt="icon" >
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>